# GitHub Configuration
GITHUB_TOKEN=your_github_token_here
GITHUB_ENDPOINT=https://api.github.com/graphql

# Firebase Service Account Configuration
FIREBASE_PROJECT_ID=your_project_id_here
FIREBASE_PRIVATE_KEY="your_private_key_here"
FIREBASE_CLIENT_EMAIL=your_client_email_here
